export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  language: {
    switchSuccess: 'Switch Language Success'
  },
  error: {
    ServerTimeout: 'Could not contact server',
    notAuthorized: 'You are not authorized'
  },
  setupSite: {
    initialize: 'Configuration',
    password: 'Enter a temporary password',
    serverjwt_label: 'Server Secret. Keep this value secure.',
    admin_password: 'Create the Administrator Password',
    serverjwt: 'Enter random complex string here',
    clientjwt: 'Enter random complex string here',
    clienttjwt_label: 'Client Secret. Keep this value secure.',
    JWTRequirements: 'JWT Secret must be complex and over 12 characters',
    eula: 'I have read and accept the license',
    email_share_option: 'I aggree to share my email address with ACenterA',
    email_share_option_tree: 'You may unsubscribe by sending an email to support@acentera.com',
    email_share_option_two: 'To receive notifications on product security issues and updates',
    textinfo: 'Welcome to the application installer on your AWS Account. We request that you read the licencing of the application, if you refuse the terms we would ask you to remove the installation from your installed serverless applications. Please note that we have created few required IAM Roles for the application, including one that has Administrator access. By default we enforce the Multi-Factor authentication on all acccounts that will be created and assigned these roles to ensure high security level.'
  },
  login: {
    name: 'Your Fullname',
    mfaRegisterRequired: 'Register MFA Device',
    mfaRegisterSubmit: 'Register device',
    mfaTitleToken: 'Multi-Factor Authentication',
    needMfa: 'This site require a Software Token (Multi-Factor Authentication)',
    mfa: '(Optional) MFA Code',
    InvalidCode: 'Invalid Code. Make sure to re-scan the QR Code and try again.',
    phone_number: 'Your phone number (+XXXYYYXXXX)',
    newPpassword: 'New complex password',
    passwordResetTitle: 'Reset your password',
    PasswordResetRequiredException: 'The administrator forced an password reset on this account. Use the forgot password option',
    passwordResetExpired: 'Your reset password has either expired or is invalid',
    passwordChangeTitle: 'You must change your password',
    passwordResetCodeConfirm: 'Confirm the code confirmation and new password',
    siteConfigError: 'An error occured. The site cannot be configured. Please contact support at support@acentera.com',
    siteConfigErrorReturn: 'An error occured. Please return to the previous webpage.',
    siteSetup: 'Install',
    validateAWSAccountId: 'Enter your AWS Account number to proceed.',
    accountid: '##########',
    loginSubmit: 'Submit',
    title: 'Login to my account',
    code: 'Enter the code here',
    codeSoftware: 'Enter the code here',
    CodeMismatchException: 'The code does not match the one we sent you',
    InvalidPasswordException: 'Password does not conform to policy: Password must have symbol characters, lowercase, uppercase and numbers',
    ExpiredCodeException: 'The code specified is expired or invalid',
    cancelUpdate: 'Cancel',
    codeSubmitted: 'A confirmation code has been sent to the specified account by email or sms',
    adminCreated: 'Account created successfully. You may now log in with your new account',
    logIn: 'Log in',
    InvalidParameterException: 'Invalid parameter.',
    mfaTitleSms: 'Multi-Factor Authentication ( SMS )',
    validateCode: 'Sign In',
    loggedInSuccesfully: '',
    registerFirst: 'Create your first admin account',
    registerFirstNote: 'The new admin account will replace the current existing account',
    forgotPasswordEmail: 'An email will be sent to the specified email address',
    signUp: 'Sign up',
    firstTimeCognito: 'Welcome, please login using the email you specified.',
    firstTimeNonCognito: 'Welcome, please login with your temporary password that you created.',
    passwordOutput: 'The administrator email address can be found in the template \'outputs\'.',
    clickHere: 'Click here to View template outputs',
    username: 'My email address',
    password: 'My password',
    passwordConfirm: 'Confirm your password',
    invalidPassword: 'Login failed. Username / Password did not match.',
    UserNotFoundException: 'Login failed. Username / Password did not match.',
    NotAuthorizedException: 'Login failed. Username / Password did not match.',
    forgotPassword: 'Forgot password',
    updatePassword: 'Reset my password',
    Successfully: 'You successfully have connected to your account',
    passwordResetSuccessfully: 'Your password have been modified with success',
    titleForgetPassword: 'Forgot password',
    newPassword: 'Enter your new password',
    PasswordDigitRequirements: 'The password must have at least 6 characters.',
    AccountIdRequirements: 'You must enter your AWS Account number to proceed with the setup.',
    UsernameEmailRequirements: 'The username must be a valid email address.',
    passwordMisMatch: 'The passwords does not match',
    oldPassword: 'Current password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
